*,
*::before
*::after {
    box-sizing: border-box;
}
/* custom properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clear-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),
          0.125em 0.125em 0.25em rgba(0,0,0, .15);
}

@media (min-width; 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */

body {
    flex-wrap: wrap;
    background-color: var(--clr-light);
    color: black;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    
}

.section {
    padding: 5em 2em;
}

img {
    flex-shrink: calc(45%);
    display: block;
    mask-border-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clear-accent);
    outline-offset: 3px;
}

/* button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clear-accent);
    color: #81080893;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-bottom: 10px;

}

.btn:hover {
    transform: scale(1.5);
}

h1,
h2,
h3 {
    line-height: 1.;
    margin: 0%;
}

h1 {font-size: var(--fs-h1) }
h2 {font-size: var(--fs-h2) }
h3 {font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
   display: block; 
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__stubtitle--about {
    background: var(--clear-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
}

/* header */

header {
    display: flex;
    justify-content: space-between
    padding: 1em;
}


.logo {
    max-width: 150px;
}

.nav {
    position: fixed;
    backface-visibility: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100);
    transition: transform 250ms cubic-bezier( .5, 0, .5, 1);
    
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size:var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clear-accent);
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}




nav { display: none; }

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    flex-wrap: wrap;
    box-shadow: var(--bs)
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5;
        width: calc(100% + 1.5em);
    }
}

.my-services {
    background-color: rgba(234, 235, 193, 0.8);
    background-image: url(../portfolio/images/image\ 2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    
}

.section__title--services {
    color: #81080893;
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: currentColor;
    opacity: 0.4;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }

}

.about-me {
    max-width: 1000px;
    margin: 0 auto;

}

.about-me__img {
    box-shadow: var(--bs)
}

@media (min-width 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-areas:
             "title img"
             "subtitle img"
             "text img";
             grid-column-gap: 2em;

    }

    .section__title--about {
        grid-area: auto;

    }


    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 5em);
    }

    .about-me__img {
        grid-area: var(--clr-dark);
        position: relative;
        z-index: 2;
    }

}

/* my work */

.my-work {
    background-color: gray;
    columns: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clear-accent);
    font-weight: 200;
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auot-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: #303030;
    background: ;
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1);
    opacity: 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover
.portfolio__item:focus .portfolio__img {
    transform-origin: scale(1.2);
    opacity: .75;
}

/* footer */

.footer {
    background: #303030;
    color: var(--clear-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.soccial-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

